# Fonte e tamanho
font_family JetBrainsMono Nerd Font
font_size 11

# Transparência e blur
background_opacity 0.3
dynamic_background_opacity yes
background_blur 1
confirm_os_window_close 0
# Margens internas
window_margin_width 10

# Tema Catppuccin Frappe
background #282828
foreground #ebdbb2
selection_background #3c3836
selection_foreground #d5c4a1
url_color #d3869b
cursor #fbf1c7

# Gruvbox Dark - Cores do texto
color0 #1d2021 
color1 #cc241d 
color2 #98971a 
color3 #d79921  
color4 #458588  
color5 #b16286 
color6 #689d6a  
color7 #a89984  
color8 #7c6f64   
color9 #fb4934   
color10 #b8bb26   
color11 #fabd2f   
color12 #83a598   
color13 #d3869b   
color14 #8ec07c   
color15 #fbf1c7   


# Cursor e highlight
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
highlight_text_color #303446
highlight_background_color #F4B8E4
