$primary_paletteKeyColor = 7870ab
$secondary_paletteKeyColor = 78748a
$tertiary_paletteKeyColor = 976a7d
$neutral_paletteKeyColor = 79767d
$neutral_variant_paletteKeyColor = 797680
$background = fdf8ff
$onBackground = 1c1b20
$surface = fdf8ff
$surfaceDim = ddd8e0
$surfaceBright = fdf8ff
$surfaceContainerLowest = ffffff
$surfaceContainerLow = f7f2fa
$surfaceContainer = f1ecf4
$surfaceContainerHigh = ebe6ee
$surfaceContainerHighest = e5e1e9
$onSurface = 1c1b20
$surfaceVariant = e5e0ec
$onSurfaceVariant = 48454f
$inverseSurface = 312f36
$inverseOnSurface = f4eff7
$outline = 76737d
$outlineVariant = c9c5d0
$shadow = 000000
$scrim = 000000
$surfaceTint = 5f5791
$primary = 5f5791
$onPrimary = ffffff
$primaryContainer = e5deff
$onPrimaryContainer = 473f77
$inversePrimary = c8bfff
$secondary = 5f5c71
$onSecondary = ffffff
$secondaryContainer = e5dff9
$onSecondaryContainer = 474459
$tertiary = 94687b
$onTertiary = ffffff
$tertiaryContainer = 94687b
$onTertiaryContainer = ffffff
$error = ba1a1a
$onError = ffffff
$errorContainer = ffdad6
$onErrorContainer = 93000a
$primaryFixed = e5deff
$primaryFixedDim = c8bfff
$onPrimaryFixed = 1b1149
$onPrimaryFixedVariant = 473f77
$secondaryFixed = e5dff9
$secondaryFixedDim = c9c3dc
$onSecondaryFixed = 1c192b
$onSecondaryFixedVariant = 474459
$tertiaryFixed = ffd8e7
$tertiaryFixedDim = ecb8cd
$onTertiaryFixed = 301121
$onTertiaryFixedVariant = 613b4d
$term0 = a09999
$term1 = 7e38d0
$term2 = 008ab8
$term3 = 8a5da8
$term4 = c36d98
$term5 = 7b51ca
$term6 = 6c7dbf
$term7 = 232125
$term8 = 0f0f0f
$term9 = 9753ea
$term10 = 25ace1
$term11 = a778c6
$term12 = eb8fbb
$term13 = 966ce7
$term14 = 8d9de2
$term15 = 29282c
$rosewater = 9071aa
$flamingo = 8b65b2
$pink = 8f65e0
$mauve = 5821e6
$red = 7900d5
$maroon = 8a35de
$peach = a543eb
$yellow = ac62b4
$green = 0076aa
$teal = 5365a6
$sky = 6671d4
$sapphire = 5e6eb7
$blue = 4c3eda
$lavender = 6b61d9
$klink = 7b80d1
$klinkSelection = 7b80d1
$kvisited = 8a6fd7
$kvisitedSelection = 8a6fd7
$knegative = ac63fb
$knegativeSelection = ac62fa
$kneutral = d38eff
$kneutralSelection = d48eff
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = 1c1b20
$subtext1 = 48454f
$subtext0 = 76737d
$overlay2 = 86838d
$overlay1 = 99959e
$overlay0 = aaa6af
$surface2 = bdb9c1
$surface1 = d1ccd4
$surface0 = e7e2ea
$base = fdf8ff
$mantle = f4eff7
$crust = efeaf2
$success = 4F6354
$onSuccess = FFFFFF
$successContainer = D1E8D5
$onSuccessContainer = 0C1F13
