background {
    monitor = 
    path = $HOME/Downloads/New Project(1).jpg
    # color = #303446  # base

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(255,255,255)
    font_size = 82
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 200
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(255,255,255)
    font_size = 82
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgb(255,255,255)
    font_size = 15
    font_family = JetBrainsMono Nerd Font 10

    position = 0,-45
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = rgb(255,255,255)
    font_size = 13
    font_family = JetBrainsMono Nerd Font 10

    position = 0,-20 
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color =rgb(255,255,255)
    font_size = 12
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 200, 35
    outline_thickness = 1

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 15
    outer_color = #303446  # base
    inner_color = #303446  # base
    font_color = #8CAAEE   # blue
    fade_on_empty = true
    placeholder_text = <b>Password...</b> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
