windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(nm-connection-editor|blueman-manager)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(eog)$# Eye of gnome

windowrulev2 = float,fullscreen, class:^([Rr]ofi)$

windowrule = float, class:^(gnome-system-monitor)$
windowrule = float, class:^(yad)$

#opacity (transparent) #enable as desired
#first value: focused, second:not focused
windowrulev2 = opacity 1.0 0.6, class:^([Rr]ofi)$
windowrulev2 = opacity 1.0 0.9, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(Spotify)$
windowrulev2 = opacity 0.9 0.7, class:^(steam)$
windowrulev2 = opacity 1 0.8, class:^([Ff]irefox)$
windowrulev2 = opacity 1.0 0.8, class:^([Zz]en)$
windowrulev2 = opacity 0.9 0.8, class:^(ONLYOFFICE)$
windowrulev2 = opacity 1.0, title:^(Picture-in-Picture)$
windowrulev2 = opacity 0.8 0.6, class:^([Vv]esktop)$
windowrulev2 = opacity 0.8 0.6, class:^([Ss]potify)$
# Blur -----------------------------------------------------
  # Wlogout
layerrule = blur, logout_dialog

layerrule = blur, class:^(swww)$
layerrule = blur, rofi
layerrule = blur, class:^(kitty)$
# layerrule = blur, (waybar)
layerrule = blur, firefox

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

# Tweaks to work with blur -----------------------------------

layerrule = ignorezero, rofi

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
